<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>himedia</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<div class="utilWrap">
			<div class="util">
				<ul class="utilMenu clearfix">
					<li><a href="#">Login</a> </li>
					<li><a href="#">Join</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">English</a></li>
				</ul>
			</div>
		</div>
		<h1><a href="#">HIMEDIA</a></h1>
		<div class="gnbWrap"> <!-- 100% #1d5da4-->
			<nav class="gnbMenu"> <!-- 980px m auto-->
				<ul class="clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">제품소개</a></li>
					<li><a href="#">사업영역</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">사회공헌</a></li>
					<li><a href="#">인재채용</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="visualWrap"> <!-- 100% -->
		<div class="visual"> <!-- 980px m:auto -->
			<img src="images/main_slider_txt.png" alt="txt" class="visualImg1">
			<img src="images/main_slider_img.png" alt="image" class="visualImg2">
		</div>
	</div>
	<div class="section mb30"> <!-- 100% -->
		<ul class="banner clearfix">
			<li>
				<a href="#" class="pa15">
					<img src="images/icon01.png" alt="사회공헌" class="mb10">
					<h3 class="mb5">사회공헌</h3>
					<p>소외된 이웃과 함께합니다.</p>
				</a>
			</li>
			<li>
				<a href="#" class="pa15">
					<img src="images/icon02.png" alt="윤리경영" class="mb10">
					<h3 class="mb5">윤리경영</h3>
					<p>소외된 이웃과 함께합니다.</p>
				</a>
			</li>
			<li>
				<a href="#" class="pa15">
					<img src="images/icon03.png" alt="인재채용" class="mb10">
					<h3 class="mb5">인재채용</h3>
					<p>소외된 이웃과 함께합니다.</p>
				</a>
			</li>
			<li>
				<a href="#" class="pa15">
					<img src="images/icon04.png" alt="기업문화" class="mb10">
					<h3 class="mb5">기업문화</h3>
					<p>소외된 이웃과 함께합니다.</p>
				</a>
			</li>
			<li>
				<a href="#" class="pa15">
					<img src="images/icon05.png" alt="비전" class="mb10">
					<h3 class="mb5">비전</h3>
					<p>소외된 이웃과 함께합니다.</p>
				</a>
			</li>
		</ul>
	</div>
	<section class="contWrapOne mb30"> <!-- 980px mauto-->
		<ul class="content clearfix">
			<li onclick="location.href='http://www.naver.com'">
				<img src="images/content_img01.png" alt="img1">
				<div class="body pa20">
					<h3 class="mb5">회사개요</h3>
					<p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit. Enim, debitis?</p>
				</div>
			</li>
			<li>
				<img src="images/content_img02.png" alt="img1">
				<div class="body pa20">
					<h3 class="mb5">사업분야</h3>
					<p>Lorem ipsum, dolor sit amet<br>consectetur adipisicing elit. Enim, debitis?</p>
				</div>
			</li>
			<li>
				<img src="images/content_img03.png" alt="img1">
				<div class="body pa20">
					<h3 class="mb5">환경경영</h3>
					<p>Lorem ipsum, dolor sit amet<br>consectetur adipisicing elit. Enim, debitis?</p>
				</div>
			</li>
		</ul>
	</section>
	<section class="contWrapTwo mb30">
		<ul class="content clearfix">
			<li>
				<img src="images/content_icon01.png" alt="">
				<div class="body">
					<h3 class="mb10">사보</h3>
					<p class="mb10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
					<a href="#">자세히보기 →</a>
				</div>
			</li>
			<li>
				<div class="body">
					<h3 class="mb10">찾아오시는길</h3>
					<p class="mb10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
					<a href="#">자세히보기 →</a>
				</div>
			</li>
			<li>
				<div class="body">
					<h3 class="mb10">제품정보</h3>
					<p class="mb10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
					<a href="#">자세히보기 →</a>
				</div>
			</li>
		</ul>
	</section>
	<footer id="footer"> <!-- 100% #5e5e5e-->
		<div class="footerTopWrap"> <!-- 100% #4d4d4d -->
			<div class="footerTop">  <!-- 980px m0auto -->
				<ul class="clearfix">
					<li><a href="#">개인정보 취급방침</a></li>
					<li><a href="#">이메일주소 무단 수집 거부</a></li>
					<li><a href="#">패밀리 사이트</a></li>
				</ul>
			</div>
			
		</div>

		<div class="footerBottom pt20 pb20 clearfix"> <!-- 980px m0auto-->
			<div class="logo">하이미디어</div>
			<div class="copy">
				<p>하이미디어</p>
				<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Maiores, cumque?</p>
				<p>Lorem ipsum dolor sit, amet.</p>
				<p>copyright(c) 2020. himedia All Right Reserved.</p>
			</div>
		</div>


	</footer>

</body>
</html>